<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bolo de Chocolate</title>
   <link rel="stylesheet" href="./styles.css" />
  <body>
 
      <h1>Bolo de Chocolate</h1>
   
      <h2>Ingredientes</h2>
      <ul>
         <li>2 xícaras de farinha de trigo</li>
         <li>1 xícara de açúcar</li>
         <li>1 xícara de chocolate em pó</li>
         <li>1 xícara de leite</li>
         <li>3 ovos</li>
         <li>1 colher de sopa de fermento em pó</li>
      </ul>

      <h2>Modo de Preparo</h2>
      <ol>
         <li>Preaqueça o forno a 180°C.</li>
         <li>Em uma tigela, misture a farinha, o açúcar e o chocolate em pó.</li>
         <li>Adicione o leite e os ovos, e misture bem.</li>
         <li>Por último, acrescente o fermento e misture delicadamente.</li>
         <li>
         Despeje a massa em uma forma untada e leve ao forno por aproximadamente 40 minutos.
         </li>
      </ol>
     

    
        <h2>Foto do Prato</h2>
        <img src="../images/bolo.avif" alt="Bolo de Chocolate" />

  </body>
</html>