<html>
<head>
	<link rel="stylesheet" href="css/peso.css"/>
</head>
<body>
	<h1> Calculadora Peso Ideal </h1>
	<form name="ficha">
		Altura: 
		<input type='TEXT' name='altura' size=6 />
		Sexo: 
		<select  name='sexo'> 
			<option value='feminino'>feminino</option>
			<option value='masculino'>masculino</option>
		</select>

		<button type=button onclick=calculapeso()>Envia!</button>

		PESO IDEAL:
		<input type='text' name='pesoideal' disabled />
	</FORM>
	<script type="text/javascript" src="js/peso.js"></script>
</body>	
</html>