<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Tabela</title>
    <link rel="stylesheet" type="text/css" href="estilo.css"/>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Modelo</th>
                <th>Ano</th>
                <th>Preço</th>
                <th>Foto</th>
            </tr>
        </thead>
        <tbody><!--corpo da tabela -->
            <tr><!-- table row = linha -->
                <th rowspan="3">Novos</th><!-- table header = título -->
                <td>Ford ká</td> <!-- table data = conteúdo das céulas -->
                <td>2018</td>
                <td>R$45.000,00</td>
                <td><img alt = "foto do carro" src="https://cdn-motorshow-ssl.akamaized.net/wp-content/uploads/sites/2/2018/01/novo-ford-ka-2018-01.jpg"  />
                </td>
            </tr>
            <tr>
                <td>Honda Fit</td>
                <td>2017</td>
                <td>R$64.000,00</td>
                <td><img alt = "foto do carro" src="https://www.cstatic-images.com/car-pictures/xl/usc90hoc081d021001_2.png" /></td>
            </tr>
            <tr>
                <td>Citroen C3</td>
                <td>2017-2018</td>
                <td>R$50.000,00</td>
                <td><img alt = "foto do carro" src="https://http2.mlstatic.com/D_NQ_NP_900495-MLB29188851729_012019-UB.jpg"/></td>
            </tr>
            <tr>
                <th rowspan="3">Semi-Novos</th>
                <td>VW Gol</td>
                <td>2014</td>
                <td>R$30.000,00</td>
                <td><img alt = "foto do carro" src="https://s2.glbimg.com/_3r53N09FKyz_BcBgb9O4ciZlWQ=/620x413/e.glbimg.com/og/ed/f/original/2018/05/21/gol_e_voyage_2019__5_.jpg"/></td>
            </tr>
            <tr>
                <td>Fiat Uno</td>
                <td>2016</td>
                <td>R$33.000,00</td>
                <td><img alt = "foto do carro" src="https://abrilquatrorodas.files.wordpress.com/2018/06/imagem1-e1529001748920.jpg?quality=70&strip=info&strip=info"/></td>
            </tr>
            <tr>
                <td>Honda CRV</td>
                <td>2015</td>
                <td>R$90.000,00</td>
                <td><img alt = "foto do carro" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/28/2017_Honda_CR-V_front_4.11.18.jpg/300px-2017_Honda_CR-V_front_4.11.18.jpg"/></td>
            </tr>
        </tbody>
    </table>
</body>
</html>