<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festa Junina</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
		<nav>
			<ul>
				<li><a href="index.html">Sobre</a></li>
				<li><a href="simpatias.html">Simpatias</a></li>
				<li><a href="calendario.html">Calendario</a></li>
			</ul>
		</nav>
</header>
<body>
		<main>
			<div class="content">
				<div class="title">Festa Junina</div>
					<div class="calendar-section">
						<h2>Fique atento ao calendário e não perca nenhum arráia na nossa cidade!!!</h2>
						<table>
							<tr>
								<th>Data</th>
								<th>Evento</th>
								<th>Endereço</th>
							</tr>
							<tr>
								<td>01 de Junho</td>
								<td>Festa de São João</td>
								<td>Praça Matrix</td>
							</tr>
							<tr>
								<td>08 de Junho</td>
								<td>Festa de São Pedro</td>
								<td>Parque Municipal</td>
							</tr>
							<tr>
								<td>15 de Junho</td>
								<td>Festa Portuguesa</td>
								<td>Casa de Portugal</td>
							</tr>
							<tr>
								<td>22 de Junho</td>
								<td>Arraiá da Roça</td>
								<td>Paróquia Nossa Senhora</td>
							</tr>
							<tr>
								<td>29 de Junho</td>
								<td>Quermesse Junina</td>
								<td>Coração de Jesus</td>
							</tr>
							<tr>
								<td>06 de Julho</td>
								<td>Festa de Santo Antônio</td>
								<td>Centro Comunitário</td>
							</tr>
						</table>
					</div>
			</div>
		</main>
    
</body>
</html>
