<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festa Junina</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
		<nav>
			<ul>
				<li><a href="index.html">Sobre</a></li>
				<li><a href="simpatias.html">Simpatias</a></li>
				<li><a href="calendario.html">Calendario</a></li>
			</ul>
		</nav>
</header>
<body>
	<main>
		<div class="content">
			<div class="title">Festa Junina</div>
				
				<p>As festas juninas têm origem em celebrações pagãs europeias, que comemoravam o solstício de verão e a colheita.</p>
				<p>
				Com a chegada do cristianismo, a Igreja Católica adaptou essas festividades, associando-as à celebração de santos como Santo Antônio, São João e São Pedro
				</p>
				<p>No Brasil, a tradição foi trazida pelos portugueses e, ao longo do tempo, incorporou elementos culturais locais, como a quadrilha e as comidas típicas.</p>
		</div>
	</main
</body>
</html>
