<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simpatias de Festa Junina</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<header>
		<nav>
			<ul>
				<li><a href="index.html">Sobre</a></li>
				<li><a href="simpatias.html">Simpatias</a></li>
				<li><a href="calendario.html">Calendario</a></li>
			</ul>
		</nav>
</header>
<body>
		<div class="simpatia">
			<div class= "title">Simpatias de Festa Junina</div>
			<br>

				<h2>Saber com quem vai casar</h2
				<ol>
					<li>Na noite de São João, coloque duas agulhas dentro de um copo com água.</li>	
					<li>Se, pela manhã, as agulhas estiverem juntas, significa que você vai se casar em breve.</li>			
				</ol>

				<h2>Ter sorte no amor</h2>
				<ol>
					<li>Na noite de São João, escreva o nome da pessoa amada em um papel branco.</li>
					<li>Dobre o papel e coloque-o debaixo do seu travesseiro.Se você sonhar com a pessoa, ela também gosta de você.</li>			
				</ol>
		
				<h2>Atrair dinheiro</h2>
				<ol>
					<li>Na noite de São Pedro, coloque três folhas de louro dentro da sua carteira.</li>
					<li>Deixe as folhas lá por pelo menos sete dias. Depois desse tempo, retire as folhas e jogue-as em água corrente.</li>			
				</ol>
		</div>
	
</body>
</html>
